src/main/resources/graphql/schema.graphqls

type Query{
    firstQuery:String,
    getStudent:[Student],
    getStudentByName(firstName:String):Student
}

type Student{
    id:ID,
    firstName:String,
    lastName:String,
    email: String
}
input newStudent {
    id:ID,
    firstName:String,
    lastName:String,
    email: String
}
type Mutation{
    updateEmail(id:ID,email:String):Student,
    updateFirstname(id:ID, firstName:String): Student,
    updateLastname(id:ID, lastName:String): Student,
    addStudent(student:newStudent):Student
}